<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css\main.css">
    <title>Document</title>
</head>

<body>
    <div class="karkas">
        <header>
            <a href="#">
                <img src="img/logo.jpg" alt="logo" class="logo" />
            </a>
            <nav>
                <ul>
                    <li>
                        <li><a href="#">Actuelles</a></li>
                        <li><a href="#">Philosophie</a></li>
                        <li><a href="#">Besonderheiten</a></li>
                        <li><a href="#">Partner</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="#">Impressum</a></li>
                    
                </ul>
            </nav>
        </header>
        <div class="mainContent">
            <div class="mainContentImg">
                <img src="img/content-img.jpg" alt="content-img" />
            </div>
            <article>
                <h1>Sehr geehrte Patienten,</h1>

                <div>wir freuen uns, dass Sie sich für unsere Praxis für moderne Zahnheilkunde interessieren – herzlich willkommen!</div>

                <div>Die Homepage soll Ihnen einen ersten Einblick in das Leistungsspektrum und die Behandlungsphilosophie vermitteln.
                    Es wird Sie interessieren, wie schonend und sorgsam ein Zahnarztbesuch sein kann.</div>

                <div>ie sind herzlich eingeladen, sich bei einem Besuch in meiner Praxis mit ihren Fragen und Wünschen anzuvertrauen.</div>


                <div>Ihre Dr. Dr. Günther Chmelitschek und Dr. Thomas Chmelitschek</div>
            </article>
            <aside>
                <h1>Sprechzeiten</h1>

                <p>Zahnarztpraxis Dr. Dr. Chmelitschek</p>
                <p>Stollstr. 6</p>
                <p>83022 Rosenheim</p>

                <p>Mo-Fr von 08:00-18:00 Uhr </p>
                <p>und nach Vereinbarung</p>
            </aside>

        </div>
        <footer>
            <p>Zahnarztpraxis Chmelitschek © 2011</p>
        </footer>
    </div>
</body>



</html>