<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="centerBlockMian">
            <img src="img/logo.jpg" alt="logo" class="logo">
            <nav class="manuTop">
                <ul>
                    <li>
                        <a href="#">Journal</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Work</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="centerBlockMian mainContent">
        <main>
            <article>
                <header>
                    <img src="img/contentImg1.jpg" alt="content1">
                </header>
                <h2>
                    Duis aute irure dolor in henderit in voluptate.
                </h2>

                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipop ex ea commo doconsequat,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
                <p>
                    <a href="#" class="more">Continue Reading</a>
                </p>
            </article>
            <article>
                <header>
                    <img src="img/contentImg2.jpg" alt="content1">
                </header>
                <h2>
                    Duis aute irure dolor in henderit in voluptate.
                </h2>

                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipop ex ea commo doconsequat,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
                <p>
                    <a href="#" class="more">Continue Reading</a>
                </p>
            </article>
        </main>

        <aside>
            <div class="widget">
                <h2 class="search">Search</h2>
                <form action="" method="get">
                    <input type="search" class="search" placeholder="What are you looking for?">
                </form>
            </div>
            <div class="widget">
                <h2 class="search">categories</h2>

                <nav>
                    <ul>
                        <li>
                            <a href="#">Weekend</a>
                        </li>
                        <li>
                            <a href="#">Nature</a>
                        </li>
                        <li>
                            <a href="#">Work</a>
                        </li>
                        <li>
                            <a href="#">Holiday</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="widget">
                <h2 class="search">Stay Tuned</h2>

                <div class="subscribe">
                    <form action="" method="get">
                        <input type="email" class="subscrInput" placeholder="Your Email">
                        <input type="image" class="subscrImg" src="img/subscrButton.jpg">
                    </form>
                </div>
            </div>
            <div class="widget">
                <img src="img/banner.jpg" alt="banner">
            </div>
        </aside>

        <div class="clr"></div>


        <div class="pager">
            <p class="previousLink">&larr;
                <a href="#">Previous</a>
            </p>
            <p class="nextLink">&rarr;
                <a href="#">Next</a>
            </p>
        </div>


    </div>

    <footer>
        <div class="centerBlockMian">
            <a href="#">
                <img src="img/logoFooter.jpg" alt="logo">
            </a>
            <p>&copy; 2016 Blogin.com - All Rights Reserved - Find more free Templates at Pixelhint.com</p>
        </div>
    </footer>

</body>



</html>