<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css\main.css">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#">Contacts group</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Hello</a></li>
            <li><a href="#">World</a></li>
            <li><a href="#">Peaple</a></li>
        </ul>
    </div>

</body>
</html>