<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\reset.min.css">
    <title>Document</title>
</head>

<body>
    <div id="wrapper">
        <div id="topLine">
        </div>

        <div id="header">
            <div id="logo">
                <a href="index.html"></a>
            </div>

            <div id="faq">
                <a href="index.html"></a>
            </div>

            <div>
                <ul id="nav">
                    <li> <a href="index.html" class="active">HOME</a> </li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="partners.html">PARTNERS</a></li>
                    <li><a href="solutions.html">SOLUTIONS</a></li>
                </ul>
            </div>

        </div>

        <div id="people">
            <div id="peopleImg"></div>
            <div id="slogan">
                <h1>Fusce a sapien ac justo</h1>
                <p>Phasellus at elit velit, ac</p>
            </div>
            <!-- <div id="forLine"></div> -->
        </div>

        <div id="colors">
            <div id="blue">
                <div>hello</div>
                <p>Pellentesque tellus tortor, lobortis<br/> eget venenatis non, aliquet a massa.<br/> Mauris aliquam ultrices lectus, quis</p>
                <a href="#">Read more</a>
                <div id="e1"></div>
                <div id="blueRomb"></div>
            </div>
            <div id="yellow">
                <h2>Quality Assured Services</h2>
                <p>Mauris euismod enim aliquethorci<br/> cursus aliquet. Nam lectus magna,<br/> varius nec aliquet in, pharetra eu felis. </p>
                <a href="#">Read more</a>
                <div id="yellowRomb"></div>
                <div id="e2"></div>
            </div>
            <div id="green">
                <h2>Our Focus</h2>
                <p>Etiam ut ligula orci. Praesent male-<br/> suada leo eu magna ultricies male-<br/>suada. Cras et velit a mi bibendum</p>
                <a href="#">Read more</a>
                <div id="e3"></div>
            </div>

            <div class="clear"></div>
        </div>
        <div id="blackAndWhite">
            <div id="bgLeft"></div>
            <div id="bgRight"></div>
            <div id="blackWhiteBgLine"></div>
        </div>

        
       <div id="footer">
            <div id="partnersDiv">
                <h1>Our partners</h1>
                <ul id = "partners">
                    <li>Donec ut tempor massa. Donec faucibus puru</li>
                    <li>s in ligula dictum quis consequat elit posuere. In </li>
                    <li>consequat feugiat aliquam. Praesent tempor </li>
                    <li>risus eget ante adipiscing non mollis enim </li>
                    <li>commodo. Vivamus malesuada purus eget nisl </li>
                </ul>
            </div>
            <div id="footerNav">
                <ul>
                    <li> <a href="#">home</a></li>
                    <li> <a href="#"> about</a></li>
                    <li> <a href="#">services</a></li>
                    <li> <a href="#">partners</a></li>
                    <li> <a href="#">solutions</a></li>
                </ul>
            </div>
        </div>

    </div>


</body>

</html>