<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css\main.css">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <div class="blockMain">
            <div class="block">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, ea sint amet sunt, voluptates perspiciatis ab provident voluptatibus ipsum voluptate libero quia esse consectetur consequatur in facere et culpa minima.
            </div>
        </div>
        <div class="blockMain">
            <div class="block">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, ea sint amet sunt, voluptates perspiciatis ab provident voluptatibus ipsum voluptate libero quia esse consectetur consequatur in facere et culpa minima.
            </div>
        </div>
        <div class="blockMain">
            <div class="block">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, ea sint amet sunt, voluptates perspiciatis ab provident voluptatibus ipsum voluptate libero quia esse consectetur consequatur in facere et culpa minima.
            </div>
        </div>

    </div>
</body>
</html>