<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css\main.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima odit est eaque. Sint accusamus voluptas ratione ad fugit quasi harum sequi ducimus, laudantium alias vel earum nemo reiciendis itaque aliquid!</div>
        <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nihil magni voluptates quos architecto, exercitationem, enim similique nostrum eaque atque quia aliquid aperiam distinctio itaque molestiae quasi earum rem hic?</div>
        <div class="block">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo voluptatibus aliquam assumenda et ab. Velit tenetur rem, corrupti obcaecati illo aut officia, temporibus nostrum deserunt provident, consequatur eveniet aliquam quae.</div>
        <div class="ftr"></div>
    </div>
</body>
</html>